<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width">
<title>정보통신!</title>
<style>
A:link { /* 링크 걸린 파일 링크 색 */
	text-decoration:none; 
	color:white;
}
A:visited { /* 한번 다녀간 링크 색 */
	text-decoration:none; 
	color:white;
}

body {
	background-image: url('background.jpg');
	background-size:  100%;
	height: 100%;
}


/* Feature */

	.features {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		margin-bottom: 2em;
	}

	.feature {
		padding: 2em 2em 0.1em 2em;
		border-style: solid;
		border-radius: 3%;
		border-width: 2px;
		margin-left: 10px
		margin-top: 10px;
		width: 22%;
		height: 15%;
		text-align: center;
		transform: translateY(90%);
		background: #D3CCE3;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	
	}
	
		.feature h2 {
			color: black;
		}
		.feature p {
			color : #ffffff;
		}
		

		.feature .fa {
			font-size: 2.8em;
			margin-bottom: 0.7em;
		}

		@media screen and (max-width: 1280px) {

			.feature {
				padding: 2em 1.5em 0.1em 1.5em;
			}

		}

		@media screen and (max-width: 736px) {

			.feature {
				padding: 2em 1em 0.1em 1em;
				width: 50%;
			}

		}

		@media screen and (max-width: 480px) {

			.feature {
				padding: 2em 0.5em 0.1em 0.5em;
				width: 100%;
			}

		}

	.feature {
		border-color: #e3e3e3;
	}

		.feature .fa {
			color: #00cdcf;
		}

.clear {
	clear: both;
}

header {
	height: 6em;
	margin: -10px -10px -0 -10px;
	border: solid 1px;
	background: #50C9C3;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #96DEDA, #50C9C3);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #96DEDA, #50C9C3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	opacity: 0.7
}

header.major {
			margin-bottom: 4em;
		}


nav {
	width: 995px;
	height: 70px;
	margin-top: 10px;
	border: solid 1px green;
}

section {
	height: 400px;
	border: solid 1px;
	margin: 0 -10px 0 -10px;
	opacity: 0.9;
	
}

aside {
	width: 290px;
	height: 240px;
	float: left;
	margin-top: 10px;
	margin-left: 29px;
	border: solid 1px green;
}

footer {
	height: 100%;
	border: solid 0px;
	margin: 300em -9px -10px -9px;
	background: #1F1C2C;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #928DAB, #1F1C2C);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #928DAB, #1F1C2C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	opacity: 0.8;
	
}

#logo {
	float: left;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 50%;
}

#menu {
	float: right;
	margin-right: 20px;
	border: solid 1px red;
}
	
#main_name {
	display: inline;
	float: left;
	margin-left: 20px;
	margin-top: 32px;
	width: 140px;
}

#header_ {
	float: right;
	margin-top: 10px;
	margin-right: 30px;
}


#main {
	margin-top: 200px;
	border: 0;
	float: center;
}
#main h1 {
	color: white;
}
#main_title {
	font-size: 5em;
	color: white;
}
#little_main_title {
	font-size: 3em;
	text-indent: 12%;
	color: white;
}

#bottom {
	text-align: center;
	color: white;
	margin-top: 9em;
}


</style>
</head>
<body>

<header>
	<h2 id='main_name' > JH's web <h2>
	<div id=header_>
		<a href='main.html'>메인으로</a>
	</div>
</header>


<section id = 'main'>
	<center><span id = 'main_title'> 좋아하는 &nbsp; 게임<br><br><br><br> </span></center>
	
	<div style='margin-bottom: 11em'>
		<a href='https://kart.nexon.com'><p id = 'little_main_title'>1. 카트라이더 </p></a>
			<center>
				<h1> 2004년에 출시한 캐쥬얼 레이싱 게임으로 지금도 운영되고 있다.</h1>
				<img src="https://t1.daumcdn.net/cfile/tistory/250B34505955D35C12" width = 72% style='margin-bottom: 3em'>
				<iframe width=72% height="538" src="https://www.youtube.com/embed/AM4A42VRSdo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</center>
	</div>
	
	<div style='margin-bottom: 11em'>
		<a href='https://trackmania.com'><p id = 'little_main_title'>2. Trackmania </p></a>
			<center>
				<h1> 여러 시리즈가 있으며 극한의 속도와 말도안되는 맵을 경험할 수 있다.</h1>
				<img src="https://w.namu.la/s/af5dff326a578f975694d853a45f10a4f811c16ae6f0d32f1e4118074dca2bb96f394c826cf2270c3f5d276fd9ba6184769d34c00ea096e0bfce1deb4c03cff623ed2f0de4b4d83f3d01d5914785ff0da6a166ecd6d2d6bf8f2a56bcb55152ae" width = 72% style='margin-bottom: 3em'>
				<iframe width=72% height="538" src="https://www.youtube.com/embed/Hkm54VD767Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</center>
	</div>
	
	<div style='margin-bottom: 10em'>
		<a href='https://www.microsoft.com/ko-kr/p/forza-horizon-4/9pnqkhfld2wq?activetab=pivot:overviewtab'><p id = 'little_main_title'>3. Forza Horizon</p></a>
			<center>
				<h1> 오픈월드 레이싱 게임으로서의 재미를 느낄수 있다.</h1>
				<img src="https://store-images.s-microsoft.com/image/apps.37113.14339303838396367.81742acc-767e-4ef5-8b14-28243e6eab67.cf69b9b9-b00d-4ede-8f27-743c2c25ef8b?mode=scale&q=90&h=1080&w=1920" width = 72% style='margin-bottom: 3em'>
				<iframe width=72% height="538" src="https://www.youtube.com/embed/VmQNo8xtcAg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style='margin-bottom: 3em'></iframe>
				<iframe width=72% height="538" src="https://www.youtube.com/embed/cASCytz8o9g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</center>
	</div>
	
</section>


<footer>
	<div class="inner">
		<div class="features">
			<div class="feature">
				<a href='who_is_he.html'>
					<h2>JH가 누구지?</h2>
					<p>간단한 소개</p>
				</a>
			</div>
			<div class="feature">
				<a href='favorite.html'>
					<h2>좋아하는 게임</h2>
					<p>레이싱 게임!</p>
				</a>
			</div>
			<div class="feature">
				<a href='works.html'>
					<h2>하고 있는 일</h2>
					<p>제제 파이팅!</p>
				</a>
			</div>
			<div class="feature">
				<a href='want_to_do.html'>
					<h2>앞으로 하고 싶은일</h2>
					<p>죽기전에 해보고 싶은것들</p>
				</a>
			</div>
			<div class="feature">
				<a href='page_info.html'>
					<h2>페이지 정보</h3>
					<p>이 페이지를 어떻게 구축했는지</p>
				</a>
			</div>
		</div>
		<div id = 'bottom'>
			<h2>2019 Data Communication &nbsp;by JH</h2>
		</div>
	</div>
</footer>


</body>
</html>