<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>layout</title>
<style>
A:link { /* 링크 걸린 파일 링크 색 */
	text-decoration:none; 
	color:#ffffff;
}

body {
	background-image: url('background.jpg');
	background-size:  100%;
}

.feature {
		border-style: solid;
		border-color: green;
		border-width: 1px;
		margin-left: -1px;
		margin-top: -1px;
		width: 25%;
		height: 15%;
		text-align: center;
		transform: translateY(100%);
	}

.features {
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	margin-bottom: 2em;
}

.clear {
	clear: both;
}

header {
	height: 100px;
	margin: -10px -10px -0 -10px;
	border: solid 1px;
	background: #50C9C3;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #96DEDA, #50C9C3);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #96DEDA, #50C9C3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	opacity: 0.7
}

header.major {
			margin-bottom: 4em;
		}


nav {
	width: 995px;
	height: 70px;
	margin-top: 10px;
	border: solid 1px green;
}

section {
	height: 400px;
	border: solid 1px;
	margin: 0 -10px 0 -10px;
	opacity: 0.9;
	
}

aside {
	width: 290px;
	height: 240px;
	float: left;
	margin-top: 10px;
	margin-left: 29px;
	border: solid 1px green;
}

footer {
	height: 400px;
	border: solid 0px;
	margin: 0 -10px -10px -10px;
	background: #1F1C2C;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #928DAB, #1F1C2C);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #928DAB, #1F1C2C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	opacity: 0.8;
	
}

#logo {
	float: left;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 50%;
}

#menu {
	float: right;
	margin-right: 20px;
	border: solid 1px red;
}
	
#main_name {
	display: inline;
	float: left;
	margin-left: 20px;
	margin-top: 32px;
	width: 140px;
}

#header_ {
	float: right;
	margin-top: 10px;
	margin-right: 30px;
}


</style>
</head>
<body>

<header>
	<img id = logo  src='ferrari.jpg' width = 100>
	<h2 id='main_name' > JH's web <h2>
	<div id=header_>
		<a href='main.html'>메인으로</a> | <a href=''>내가 좋아하는거</a> | <a href=''>좋아하는 게임</a> | <a href=''>기타등등</a> | <a href=''>자기소개</a>
	</div>
</header>


<section>
	메인 콘텐츠
</section>


<footer>
	<div class="features">
		<div class="feature">
			<a href='pages/cando.html'>
				<h3>할 줄 아는 일</h3>
				<p>할 수 있는 언어들</p>
			</a>
		</div>
		<div class="feature">
			<a href='pages/works.html'>
				<h3>하고 있는 일</h3>
				<p>공부 내용들</p>
			</a>
		</div>
		<div class="feature">
			<a href='pages/todo.html'>
				<h3>해야 할 일</h3>
				<p>안하면 안되는 일</p>
			</a>
		</div>
		<div class="feature">
			<a href='pages/liketodo.html'>
				<h3>좋아하는 일</h3>
				<p>잘 할수도 있는 일</p>
			</a>
		</div>
		<div class="feature">
			<a href='pages/private.html'>
				<h3>개인 정보</h3>
				<p>및 메모</p>
			</a>
		</div>
	</div>
</footer>


</body>
</html>