<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width">
<title>정보통신!</title>
<style>
A:link { /* 링크 걸린 파일 링크 색 */
	text-decoration:none; 
	color:white;
}
A:visited { /* 한번 다녀간 링크 색 */
	text-decoration:none; 
	color:white;
}

body {
	background-image: url('background.jpg');
	background-size:  100%;
	height: 100%;
}


/* Feature */

	.features {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		margin-bottom: 2em;
	}

	.feature {
		padding: 2em 2em 0.1em 2em;
		border-style: solid;
		border-radius: 3%;
		border-width: 2px;
		margin-left: 10px
		margin-top: 10px;
		width: 22%;
		height: 15%;
		text-align: center;
		transform: translateY(90%);
		background: #D3CCE3;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	
	}
	
		.feature h2 {
			color: black;
		}
		.feature p {
			color : #ffffff;
		}
		

		.feature .fa {
			font-size: 2.8em;
			margin-bottom: 0.7em;
		}

		@media screen and (max-width: 1280px) {

			.feature {
				padding: 2em 1.5em 0.1em 1.5em;
			}

		}

		@media screen and (max-width: 736px) {

			.feature {
				padding: 2em 1em 0.1em 1em;
				width: 50%;
			}

		}

		@media screen and (max-width: 480px) {

			.feature {
				padding: 2em 0.5em 0.1em 0.5em;
				width: 100%;
			}

		}

	.feature {
		border-color: #e3e3e3;
	}

		.feature .fa {
			color: #00cdcf;
		}

.clear {
	clear: both;
}

header {
	height: 6em;
	margin: -10px -10px -0 -10px;
	border: solid 1px;
	background: #50C9C3;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #96DEDA, #50C9C3);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #96DEDA, #50C9C3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	opacity: 0.7
}

header.major {
			margin-bottom: 4em;
		}


nav {
	width: 995px;
	height: 70px;
	margin-top: 10px;
	border: solid 1px green;
}

section {
	height: 400px;
	border: solid 1px;
	margin: 0 -10px 0 -10px;
	opacity: 0.9;
	
}

aside {
	width: 290px;
	height: 240px;
	float: left;
	margin-top: 10px;
	margin-left: 29px;
	border: solid 1px green;
}

footer {
	height: 100%;
	border: solid 0px;
	margin: 130em -9px -10px -9px;
	background: #1F1C2C;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #928DAB, #1F1C2C);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #928DAB, #1F1C2C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	opacity: 0.8;
	
}

#logo {
	float: left;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 50%;
}

#menu {
	float: right;
	margin-right: 20px;
	border: solid 1px red;
}
	
#main_name {
	display: inline;
	float: left;
	margin-left: 20px;
	margin-top: 32px;
	width: 140px;
}

#header_ {
	float: right;
	margin-top: 10px;
	margin-right: 30px;
}


#main {
	margin-top: 200px;
	border: 0;
	float: center;
}
#main h1 {
	color: white;
}
#main_title {
	font-size: 5em;
	color: white;
}
#little_main_title {
	font-size: 3em;
	text-indent: 12%;
	color: white;
}

#bottom {
	text-align: center;
	color: white;
	margin-top: 9em;
}


</style>
</head>
<body>

<header>
	<h2 id='main_name' > JH's web <h2>
	<div id=header_>
		<a href='main.html'>메인으로</a>
	</div>
</header>


<section id = 'main'>
	<center><span id = 'main_title'> 하고 있는 일<br><br><br><br> </span></center>
	
	<div style='margin-bottom: 11em'>
		<a href='https://dimigo.in'><p id = 'little_main_title'>1. 디미고인 </p></a>
			<center>
				<h1> 우리가 평소 급식, 인강실 등으로 많이쓰는 디미고인의 백엔드를 맡고 있다.</h1>
				<a href='https://dimigo.in'><img src="dimigoin.png" width = 72% style='margin-bottom: 3em'></a>
			</center>
	</div>
	
	<div style='margin-bottom: 11em'>
		<a href='https://echo.dimigo.in'><p id = 'little_main_title'>2. ECHO </p></a>
			<center>
				<h1> 제제가 밀고있는 서비스로 band와 비슷한 서비스를 목표로 하고 있다.</h1>
				<img src="echo.png" width = 72% style='margin-bottom: 3em'>
			</center>
	</div>
</section>


<footer>
	<div class="inner">
		<div class="features">
			<div class="feature">
				<a href='who_is_he.html'>
					<h2>JH가 누구지?</h2>
					<p>간단한 소개</p>
				</a>
			</div>
			<div class="feature">
				<a href='favorite.html'>
					<h2>좋아하는 게임</h2>
					<p>레이싱 게임!</p>
				</a>
			</div>
			<div class="feature">
				<a href='works.html'>
					<h2>하고 있는 일</h2>
					<p>제제 파이팅!</p>
				</a>
			</div>
			<div class="feature">
				<a href='want_to_do.html'>
					<h2>앞으로 하고 싶은일</h2>
					<p>죽기전에 해보고 싶은것들</p>
				</a>
			</div>
			<div class="feature">
				<a href='page_info.html'>
					<h2>페이지 정보</h3>
					<p>이 페이지를 어떻게 구축했는지</p>
				</a>
			</div>
		</div>
		<div id = 'bottom'>
			<h2>2019 Data Communication &nbsp;by JH</h2>
		</div>
	</div>
</footer>


</body>
</html>